# chatgpt-steam-output

./: pom.xml
src/main/java/com/unfbx/chatgptsteamoutput/: ChatgptSteamOutputApplication.java
src/main/java/com/unfbx/chatgptsteamoutput/controller/: ChatController.java
src/main/java/com/unfbx/chatgptsteamoutput/controller/request/: ChatRequest.java
src/main/java/com/unfbx/chatgptsteamoutput/listener/: OpenAISSEEventSourceListener.java
src/main/java/com/unfbx/chatgptsteamoutput/service/impl/: SseServiceImpl.java
src/main/java/com/unfbx/chatgptsteamoutput/until/: prompt.java  prompt4SQL.java  prompt4Translation.java
src/main/java/com/unfbx/chatgptsteamoutput/until/OpenAIRequstUntil/: OpenAIRequest.java
src/main/java/com/unfbx/chatgptsteamoutput/until/PromptUntil/: Prompt.java  Prompt4SQL.java  Prompt4Translation.java
src/main/java/com/unfbx/chatgptsteamoutput/until/PromptUntil/SystemPrompt/: Prompt4DataAsync.java
src/main/java/com/unfbx/chatgptsteamoutput/until/RequestTypeUntil/: RequestType.java  RequestTypeEnum.java  RequestTypeFactory.java  SQLChat.java
src/main/java/com/unfbx/chatgptsteamoutput/until/openAIRequstUntil/: OpenAIRequest.java
src/main/java/com/unfbx/chatgptsteamoutput/until/promptUntil/: Prompt.java  Prompt4SQL.java  Prompt4Translation.java
src/main/resources/: application.properties
src/main/resources/templates/: 1.html
