spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
#多个key英文逗号分割
chatgpt.apiKey=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
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.openai.com/
