spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
#多个key英文逗号分割
chatgpt.apiKey=??
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.openai.com/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reggie
spring.datasource.username=root
spring.datasource.password=asd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8